# BrightData Proxy Configuration
PROXY_HOST=brd.superproxy.io
PROXY_PASSWORD=713k00vtlyvt
PROXY_PORT=9222
PROXY_USERNAME=brd-customer-hl_356602a2-zone-scraping_browser1

# Server Configuration
PORT=3001
NODE_ENV=production
